No,Water Meter ID,Reading ID,Reading Value,Reading Date,Previous Reading Value,Previous Reading Date,Reading Frequency,Reader ID,Type of Contract,Reading Validity,Certification on the ERP,Final Billing,Reason for Reading
1,IT-WM-001,READ-001,145.50,15/01/2024,120.30,15/12/2023,Monthly,READER-01,Residential,Valid,Yes,125.40,Routine
2,IT-WM-002,READ-002,89.75,16/01/2024,75.20,16/12/2023,Monthly,READER-02,Commercial,Valid,Yes,89.75,Routine
3,IT-WM-003,READ-003,,17/01/2024,210.45,17/12/2023,Monthly,READER-03,Industrial,Invalid,No,0.00,Missing
4,IT-WM-004,READ-004,320.10,18/01/2024,295.80,18/12/2023,Bimonthly,READER-01,Residential,Valid,Sì,156.30,Routine
5,IT-WM-001,READ-005,170.25,15/02/2024,145.50,15/01/2024,Monthly,READER-02,Residential,Valid,YES,145.50,Routine
6,IT-WM-005,READ-006,55.30,19/01/2024,,,Monthly,READER-04,Residential,Valid,No,55.30,First Reading
7,IT-WM-006,READ-007,478.90,20/01/2024,450.25,20/11/2023,Bimonthly,READER-03,Commercial,Valid,Yes,125.45,Routine
8,IT-WM-007,READ-008,123.45,21/01/2024,110.75,21/12/2023,Monthly,READER-01,Residential,Valid,Y,98.70,Routine
9,IT-WM-008,READ-009,987.65,22/01/2024,890.40,22/12/2023,Monthly,READER-05,Industrial,Suspicious,Yes,450.80,Suspected Leak
10,IT-WM-002,READ-010,95.20,16/02/2024,89.75,16/01/2024,Monthly,READER-02,Commercial,Valid,Yes,95.20,Routine
11,IT-WM-009,READ-011,67.80,23/01/2024,45.30,23/12/2023,Monthly,READER-04,Residential,Valid,NO,67.80,High Consumption
12,IT-WM-010,READ-012,234.56,24/01/2024,215.90,24/12/2023,Monthly,READER-01,Residential,Valid,Yes,98.25,Routine
13,IT-WM-011,READ-013,0.00,25/01/2024,0.00,25/12/2023,Monthly,READER-03,Commercial,Valid,Yes,0.00,Zero Consumption
14,IT-WM-012,READ-014,456.78,26/01/2024,420.15,26/12/2023,Bimonthly,READER-05,Industrial,Valid,Yes,165.42,Routine
15,IT-WM-004,READ-015,345.60,18/02/2024,320.10,18/01/2024,Bimonthly,READER-01,Residential,Valid,Si,123.15,Routine
16,IT-WM-013,READ-016,78.90,27/01/2024,65.45,27/12/2023,Monthly,READER-02,Residential,Valid,Yes,78.90,Routine
17,IT-WM-014,READ-017,1234.56,28/01/2024,1150.20,28/12/2023,Monthly,READER-04,Industrial,Valid,Y,450.67,Routine
18,IT-WM-015,READ-018,9999.99,29/01/2024,150.75,29/12/2023,Monthly,READER-03,Residential,Invalid,Yes,0.00,Meter Failure
19,IT-WM-016,READ-019,89.45,30/01/2024,78.90,30/12/2023,Monthly,READER-01,Residential,Valid,Yes,89.45,Routine
20,IT-WM-017,READ-020,567.89,31/01/2024,510.25,31/12/2023,Monthly,READER-05,Commercial,Valid,Yes,234.56,Routine
21,IT-WM-018,READ-021,123.00,01/02/2024,115.80,01/01/2024,Monthly,READER-02,Residential,Valid,Yes,123.00,Routine
22,IT-WM-019,READ-022,789.01,02/02/2024,745.60,02/01/2024,Bimonthly,READER-04,Industrial,Valid,Yes,198.75,Routine
23,IT-WM-020,READ-023,234.00,03/02/2024,210.45,03/01/2024,Monthly,READER-01,Residential,Valid,Yes,234.00,Routine
24,IT-WM-003,READ-024,250.75,17/02/2024,210.45,17/12/2023,Monthly,READER-03,Industrial,Valid,Yes,178.90,Estimated
25,IT-WM-021,READ-025,456.23,04/02/2024,430.10,04/01/2024,Monthly,READER-05,Commercial,Valid,Yes,456.23,Routine
26,IT-WM-022,READ-026,0.00,05/02/2024,0.00,05/01/2024,Monthly,READER-02,Residential,Valid,Yes,0.00,Property Vacant
27,IT-WM-023,READ-027,678.34,06/02/2024,645.20,06/01/2024,Monthly,READER-04,Industrial,Valid,Yes,678.34,Routine
28,IT-WM-024,READ-028,890.12,07/02/2024,856.78,07/01/2024,Bimonthly,READER-01,Commercial,Valid,Yes,890.12,Routine
29,IT-WM-025,READ-029,123.78,08/02/2024,115.45,08/01/2024,Monthly,READER-03,Residential,Valid,Yes,123.78,Routine
30,IT-WM-026,READ-030,345.67,09/02/2024,320.89,09/01/2024,Monthly,READER-05,Residential,Valid,Yes,345.67,Routine
31,IT-WM-027,READ-031,567.89,10/02/2024,534.12,10/01/2024,Monthly,READER-02,Commercial,Valid,Yes,567.89,Routine
32,IT-WM-028,READ-032,789.01,11/02/2024,756.34,11/01/2024,Monthly,READER-04,Industrial,Valid,Yes,789.01,Routine
33,IT-WM-029,READ-033,901.23,12/02/2024,867.45,12/01/2024,Bimonthly,READER-01,Residential,Valid,Yes,901.23,Routine
34,IT-WM-030,READ-034,234.56,13/02/2024,223.78,13/01/2024,Monthly,READER-03,Residential,Valid,Yes,234.56,Routine
35,IT-WM-031,READ-035,456.78,14/02/2024,445.67,14/01/2024,Monthly,READER-05,Commercial,Valid,Yes,456.78,Routine
36,IT-WM-032,READ-036,678.90,15/02/2024,667.89,15/01/2024,Monthly,READER-02,Industrial,Valid,Yes,678.90,Routine
37,IT-WM-033,READ-037,890.12,16/02/2024,889.01,16/01/2024,Monthly,READER-04,Residential,Valid,Yes,890.12,Routine
38,IT-WM-034,READ-038,123.45,17/02/2024,111.23,17/01/2024,Bimonthly,READER-01,Residential,Valid,Yes,123.45,Routine
39,IT-WM-035,READ-039,345.67,18/02/2024,333.45,18/01/2024,Monthly,READER-03,Commercial,Valid,Yes,345.67,Routine
40,IT-WM-036,READ-040,567.89,19/02/2024,555.67,19/01/2024,Monthly,READER-05,Industrial,Valid,Yes,567.89,Routine
41,IT-WM-037,READ-041,789.01,20/02/2024,777.89,20/01/2024,Monthly,READER-02,Residential,Valid,Yes,789.01,Routine
42,IT-WM-038,READ-042,901.23,21/02/2024,899.01,21/01/2024,Monthly,READER-04,Residential,Valid,Yes,901.23,Routine
43,IT-WM-039,READ-043,123.45,22/02/2024,111.23,22/01/2024,Bimonthly,READER-01,Commercial,Valid,Yes,123.45,Routine
44,IT-WM-040,READ-044,234.56,23/02/2024,222.34,23/01/2024,Monthly,READER-03,Industrial,Valid,Yes,234.56,Routine
45,IT-WM-041,READ-045,456.78,24/02/2024,444.56,24/01/2024,Monthly,READER-05,Residential,Valid,Yes,456.78,Routine
46,IT-WM-042,READ-046,678.90,25/02/2024,666.78,25/01/2024,Monthly,READER-02,Residential,Valid,Yes,678.90,Routine
47,IT-WM-043,READ-047,890.12,26/02/2024,888.90,26/01/2024,Monthly,READER-04,Commercial,Valid,Yes,890.12,Routine
48,IT-WM-044,READ-048,123.45,27/02/2024,111.23,27/01/2024,Bimonthly,READER-01,Industrial,Valid,Yes,123.45,Routine
49,IT-WM-045,READ-049,234.56,28/02/2024,222.34,28/01/2024,Monthly,READER-03,Residential,Valid,Yes,234.56,Routine
50,IT-WM-046,READ-050,456.78,29/02/2024,444.56,29/01/2024,Monthly,READER-05,Residential,Valid,Yes,456.78,Routine