250,IT-WM-246,READ-250,456.78,16/09/2024,444.56,16/08/2024,Monthly,READER-05,Residential,Valid,Yes,456.78,Routine
251,IT-WM-247,READ-251,678.90,17/09/2024,656.78,17/08/2024,MONTHLY,READER-02,residental,Valid,1,678.90,rutina
252,IT-WM-248,READ-252,890.12,18/09/2024,878.90,18/08/2024,Monthly,READER-04,Comercial,Valid,y,890.12,ROUTINA
253,IT-WM-249,READ-253,,19/09/2024,111.23,19/08/2024,Bimestral,READER-01,INDUSTRIAL,Invalid,NO,,Falta lectura
254,IT-WM-250,READ-254,234.56,20/09/2024,222.34,,Monthly,READER-03,Residencial,Valid,Si,234.56,Routine
255,IT-WM-251,READ-255,456.78,21/09/2024,444.56,21/08/2024,Monthly,READER-05,Residential,Valid,Yes,456.78,Routine
256,IT-WM-252,READ-256,-25.75,22/09/2024,45.30,22/08/2024,Monthly,READER-02,Residential,Invalid,0,0.00,Error medidor
257,IT-WM-253,READ-257,678.90,23/09/2024,656.78,23/08/2024,Monthly,READER-04,Commercial,Valid,Yes,678.90,Routine
258,IT-WM-254,READ-258,890.12,24/09/2024,878.90,24/08/2024,Monthly,READER-01,Industrial,Valid,Yes,890.12,Routine
259,IT-WM-255,READ-259,123.45,25/09/2024,111.23,25/08/2024,Bimonthly,READER-03,Residential,Valid,Yes,123.45,Routine
260,IT-WM-256,READ-260,234.56,26/09/2024,222.34,26/08/2024,Monthly,READER-05,Residential,Valid,Yes,234.56,Routine
261,IT-WM-257,READ-261,456.78,27/09/2024,444.56,27/08/2024,Monthly,READER-02,Residential,Valid,Yes,456.78,Routine
262,IT-WM-258,READ-262,678.90,28/09/2024,656.78,28/08/2024,Monthly,READER-04,Commercial,Valid,Yes,678.90,Routine
263,IT-WM-259,READ-263,890.12,29/09/2024,878.90,29/08/2024,Monthly,READER-01,Industrial,Valid,Yes,890.12,Routine
264,IT-WM-260,READ-264,123.45,30/09/2024,111.23,30/08/2024,Bimonthly,READER-03,Residential,Valid,Yes,123.45,Routine
265,IT-WM-261,READ-265,234.56,01/10/2024,222.34,01/09/2024,Monthly,READER-05,Residential,Valid,Yes,234.56,Routine
266,IT-WM-262,READ-266,456.78,02/10/2024,444.56,02/09/2024,Monthly,READER-02,Residential,Valid,Yes,456.78,Routine
267,IT-WM-263,READ-267,678.90,03/10/2024,656.78,03/09/2024,Monthly,READER-04,Commercial,Valid,Yes,678.90,Routine
268,IT-WM-264,READ-268,890.12,04/10/2024,878.90,04/09/2024,Monthly,READER-01,Industrial,Valid,Yes,890.12,Routine
269,IT-WM-265,READ-269,123.45,05/10/2024,111.23,05/09/2024,Bimonthly,READER-03,Residential,Valid,Yes,123.45,Routine
270,IT-WM-266,READ-270,234.56,06/10/2024,222.34,06/09/2024,Monthly,READER-05,Residential,Valid,Yes,234.56,Routine
271,IT-WM-267,READ-271,456.78,07/10/2024,444.56,07/09/2024,Monthly,READER-02,Residential,Valid,Yes,456.78,Routine
272,IT-WM-268,READ-272,678.90,08/10/2024,656.78,08/09/2024,Monthly,READER-04,Commercial,Valid,Yes,678.90,Routine
273,IT-WM-269,READ-273,890.12,09/10/2024,878.90,09/09/2024,Monthly,READER-01,Industrial,Valid,Yes,890.12,Routine
274,IT-WM-270,READ-274,123.45,10/10/2024,111.23,10/09/2024,Bimonthly,READER-03,Residential,Valid,Yes,123.45,Routine
275,IT-WM-271,READ-275,234.56,11/10/2024,222.34,11/09/2024,Monthly,READER-05,Residential,Valid,Yes,234.56,Routine
276,IT-WM-272,READ-276,456.78,12/10/2024,444.56,12/09/2024,Monthly,READER-02,Residential,Valid,Yes,456.78,Routine
277,IT-WM-273,READ-277,678.90,13/10/2024,656.78,13/09/2024,Monthly,READER-04,Commercial,Valid,Yes,678.90,Routine
278,IT-WM-274,READ-278,890.12,14/10/2024,878.90,14/09/2024,Monthly,READER-01,Industrial,Valid,Yes,890.12,Routine
279,IT-WM-275,READ-279,123.45,15/10/2024,111.23,15/09/2024,Bimonthly,READER-03,Residential,Valid,Yes,123.45,Routine
280,IT-WM-276,READ-280,234.56,16/10/2024,222.34,16/09/2024,Monthly,READER-05,Residential,Valid,Yes,234.56,Routine
281,IT-WM-277,READ-281,456.78,17/10/2024,444.56,17/09/2024,Monthly,READER-02,Residential,Valid,Yes,456.78,Routine
282,IT-WM-278,READ-282,678.90,18/10/2024,656.78,18/09/2024,Monthly,READER-04,Commercial,Valid,Yes,678.90,Routine
283,IT-WM-279,READ-283,890.12,19/10/2024,878.90,19/09/2024,Monthly,READER-01,Industrial,Valid,Yes,890.12,Routine
284,IT-WM-280,READ-284,123.45,20/10/2024,111.23,20/09/2024,Bimonthly,READER-03,Residential,Valid,Yes,123.45,Routine
285,IT-WM-281,READ-285,234.56,21/10/2024,222.34,21/09/2024,Monthly,READER-05,Residential,Valid,Yes,234.56,Routine
286,IT-WM-282,READ-286,456.78,22/10/2024,444.56,22/09/2024,Monthly,READER-02,Residential,Valid,Yes,456.78,Routine
287,IT-WM-283,READ-287,678.90,23/10/2024,656.78,23/09/2024,Monthly,READER-04,Commercial,Valid,Yes,678.90,Routine
288,IT-WM-284,READ-288,890.12,24/10/2024,878.90,24/09/2024,Monthly,READER-01,Industrial,Valid,Yes,890.12,Routine
289,IT-WM-285,READ-289,123.45,25/10/2024,111.23,25/09/2024,Bimonthly,READER-03,Residential,Valid,Yes,123.45,Routine
290,IT-WM-286,READ-290,234.56,26/10/2024,222.34,26/09/2024,Monthly,READER-05,Residential,Valid,Yes,234.56,Routine
291,IT-WM-287,READ-291,456.78,27/10/2024,444.56,27/09/2024,Monthly,READER-02,Residential,Valid,Yes,456.78,Routine
292,IT-WM-288,READ-292,678.90,28/10/2024,656.78,28/09/2024,Monthly,READER-04,Commercial,Valid,Yes,678.90,Routine
293,IT-WM-289,READ-293,890.12,29/10/2024,878.90,29/09/2024,Monthly,READER-01,Industrial,Valid,Yes,890.12,Routine
294,IT-WM-290,READ-294,123.45,30/10/2024,111.23,30/09/2024,Bimonthly,READER-03,Residential,Valid,Yes,123.45,Routine
295,IT-WM-291,READ-295,234.56,31/10/2024,222.34,31/09/2024,Monthly,READER-05,Residential,Valid,Yes,234.56,Routine
296,IT-WM-292,READ-296,456.78,01/11/2024,444.56,01/10/2024,Monthly,READER-02,Residential,Valid,Yes,456.78,Routine
297,IT-WM-293,READ-297,678.90,02/11/2024,656.78,02/10/2024,Monthly,READER-04,Commercial,Valid,Yes,678.90,Routine
298,IT-WM-294,READ-298,890.12,03/11/2024,878.90,03/10/2024,Monthly,READER-01,Industrial,Valid,Yes,890.12,Routine
299,IT-WM-295,READ-299,123.45,04/11/2024,111.23,04/10/2024,Bimonthly,READER-03,Residential,Valid,Yes,123.45,Routine
300,IT-WM-296,READ-300,234.56,05/11/2024,222.34,05/10/2024,Monthly,READER-05,Residential,Valid,Yes,234.56,Routine