No,Water Meter ID,Reading ID,Reading Value,Reading Date,Previous Reading Value,Previous Reading Date,Reading Frequency,Reader ID,Type of Contract,Reading Validity,Certification on the ERP,Final Billing,Reason for Reading
451,IT-WM-447,READ-451,,15/05/2024,120.30,15/04/2024,Monthly,READER-01,Residential,Invalid,Yes,,Missing Reading
452,IT-WM-448,READ-452,89.75,16/05/2024,,16/04/2024,Monthly,READER-02,Commercial,Valid,Yes,89.75,Routine
453,IT-WM-449,READ-453,210.45,17/05/2024,210.45,,Monthly,READER-03,Industrial,Valid,No,0.00,
454,IT-WM-450,READ-454,320.10,18/05/2024,295.80,18/04/2024,Bimonthly,,Residential,Valid,Sì,156.30,Routine
455,IT-WM-451,READ-455,170.25,15/06/2024,145.50,15/05/2024,Monthly,READER-02,,Valid,YES,145.50,Routine
456,IT-WM-452,READ-456,55.30,19/05/2024,50.25,19/04/2024,Monthly,READER-04,Residential,Valid,No,,First Reading
457,IT-WM-453,READ-457,478.90,20/05/2024,450.25,20/04/2024,Bimonthly,READER-03,Commercial,Valid,,125.45,Routine
458,IT-WM-454,READ-458,,21/05/2024,110.75,21/04/2024,Monthly,READER-01,Residential,Invalid,Y,98.70,Missing
459,IT-WM-455,READ-459,987.65,22/05/2024,890.40,22/04/2024,Monthly,READER-05,Industrial,Suspicious,Yes,,
460,IT-WM-456,READ-460,95.20,16/06/2024,,16/05/2024,Monthly,READER-02,Commercial,Valid,Yes,95.20,Routine
461,IT-WM-457,READ-461,67.80,23/05/2024,45.30,23/04/2024,Monthly,READER-04,Residential,Valid,NO,,
462,IT-WM-458,READ-462,234.56,24/05/2024,215.90,24/04/2024,Monthly,,Residential,Valid,Yes,98.25,Routine
463,IT-WM-459,READ-463,0.00,25/05/2024,0.00,25/04/2024,Monthly,READER-03,Commercial,Valid,Yes,,
464,IT-WM-460,READ-464,456.78,26/05/2024,420.15,26/04/2024,Bimonthly,READER-05,Industrial,Valid,Yes,165.42,
465,IT-WM-461,READ-465,345.60,18/06/2024,,18/05/2024,Bimonthly,READER-01,Residential,Valid,Si,123.15,Routine
466,IT-WM-462,READ-466,78.90,27/05/2024,65.45,27/04/2024,Monthly,READER-02,Residential,Valid,Yes,,
467,IT-WM-463,READ-467,1234.56,28/05/2024,1150.20,28/04/2024,Monthly,READER-04,Industrial,Valid,Y,450.67,Routine
468,IT-WM-464,READ-468,9999.99,29/05/2024,150.75,29/04/2024,Monthly,READER-03,Residential,Invalid,Yes,,
469,IT-WM-465,READ-469,89.45,30/05/2024,78.90,30/04/2024,Monthly,READER-01,Residential,Valid,Yes,89.45,
470,IT-WM-466,READ-470,567.89,31/05/2024,510.25,31/04/2024,Monthly,READER-05,Commercial,Valid,Yes,234.56,Routine
471,IT-WM-467,READ-471,,01/06/2024,115.80,01/05/2024,Monthly,READER-02,Residential,Invalid,Yes,123.00,No Data
472,IT-WM-468,READ-472,789.01,02/06/2024,745.60,02/05/2024,Bimonthly,READER-04,Industrial,Valid,Yes,,
473,IT-WM-469,READ-473,234.00,03/06/2024,210.45,03/05/2024,Monthly,READER-01,Residential,Valid,Yes,234.00,Routine
474,IT-WM-470,READ-474,250.75,17/06/2024,,17/05/2024,Monthly,READER-03,Industrial,Valid,Yes,178.90,Estimated
475,IT-WM-471,READ-475,456.23,04/06/2024,430.10,04/05/2024,Monthly,READER-05,Commercial,Valid,Yes,,
476,IT-WM-472,READ-476,0.00,05/06/2024,0.00,05/05/2024,Monthly,READER-02,Residential,Valid,Yes,0.00,
477,IT-WM-473,READ-477,678.34,06/06/2024,645.20,06/05/2024,Monthly,READER-04,Industrial,Valid,Yes,678.34,Routine
478,IT-WM-474,READ-478,890.12,07/06/2024,856.78,07/05/2024,Bimonthly,READER-01,Commercial,Valid,Yes,,
479,IT-WM-475,READ-479,123.78,08/06/2024,115.45,08/05/2024,Monthly,READER-03,Residential,Valid,Yes,123.78,Routine
480,IT-WM-476,READ-480,345.67,09/06/2024,320.89,09/05/2024,Monthly,READER-05,Residential,Valid,Yes,,
481,IT-WM-477,READ-481,567.89,10/06/2024,534.12,10/05/2024,Monthly,READER-02,Commercial,Valid,Yes,567.89,Routine
482,IT-WM-478,READ-482,789.01,11/06/2024,756.34,11/05/2024,Monthly,READER-04,Industrial,Valid,Yes,789.01,
483,IT-WM-479,READ-483,901.23,12/06/2024,867.45,12/05/2024,Bimonthly,READER-01,Residential,Valid,Yes,,
484,IT-WM-480,READ-484,234.56,13/06/2024,223.78,13/05/2024,Monthly,READER-03,Residential,Valid,Yes,234.56,Routine
485,IT-WM-481,READ-485,456.78,14/06/2024,445.67,14/05/2024,Monthly,READER-05,Commercial,Valid,Yes,456.78,
486,IT-WM-482,READ-486,678.90,15/06/2024,667.89,15/05/2024,Monthly,READER-02,Industrial,Valid,Yes,678.90,Routine
487,IT-WM-483,READ-487,890.12,16/06/2024,889.01,16/05/2024,Monthly,READER-04,Residential,Valid,Yes,,
488,IT-WM-484,READ-488,123.45,17/06/2024,111.23,17/05/2024,Bimonthly,READER-01,Residential,Valid,Yes,123.45,Routine
489,IT-WM-485,READ-489,345.67,18/06/2024,333.45,18/05/2024,Monthly,READER-03,Commercial,Valid,Yes,345.67,
490,IT-WM-486,READ-490,567.89,19/06/2024,555.67,19/05/2024,Monthly,READER-05,Industrial,Valid,Yes,567.89,Routine
491,IT-WM-487,READ-491,789.01,20/06/2024,777.89,20/05/2024,Monthly,READER-02,Residential,Valid,Yes,,
492,IT-WM-488,READ-492,901.23,21/06/2024,899.01,21/05/2024,Monthly,READER-04,Residential,Valid,Yes,901.23,Routine
493,IT-WM-489,READ-493,123.45,22/06/2024,111.23,22/05/2024,Bimonthly,READER-01,Commercial,Valid,Yes,123.45,
494,IT-WM-490,READ-494,234.56,23/06/2024,222.34,23/05/2024,Monthly,READER-03,Industrial,Valid,Yes,234.56,Routine
495,IT-WM-491,READ-495,456.78,24/06/2024,444.56,24/05/2024,Monthly,READER-05,Residential,Valid,Yes,,
496,IT-WM-492,READ-496,678.90,25/06/2024,666.78,25/05/2024,Monthly,READER-02,Residential,Valid,Yes,678.90,Routine
497,IT-WM-493,READ-497,890.12,26/06/2024,888.90,26/05/2024,Monthly,READER-04,Commercial,Valid,Yes,890.12,
498,IT-WM-494,READ-498,123.45,27/06/2024,111.23,27/05/2024,Bimonthly,READER-01,Industrial,Valid,Yes,123.45,Routine
499,IT-WM-495,READ-499,234.56,28/06/2024,222.34,28/05/2024,Monthly,READER-03,Residential,Valid,Yes,,
500,IT-WM-496,READ-500,456.78,29/06/2024,444.56,29/05/2024,Monthly,READER-05,Residential,Valid,Yes,456.78,Routine