No,ID_Medidor_Agua,ID_Lectura,Valor_Lectura,Fecha_Lectura,Valor_Lectura_Anterior,Fecha_Lectura_Anterior,Frecuencia_Lectura,ID_Lector,Tipo_Contrato,Validez_Lectura,Certificacion_ERP,Facturacion_Final,Razon_Lectura
301,IT-WM-297,LECT-301,145.50,15/01/2024,120.30,15/12/2023,Mensual,LECTOR-01,Residencial,Válido,Sí,125.40,Rutina
302,IT-WM-298,LECT-302,89.75,16/01/2024,75.20,16/12/2023,Mensual,LECTOR-02,Comercial,Válido,Si,89.75,Rutina
303,IT-WM-299,LECT-303,,17/01/2024,210.45,17/12/2023,Mensual,LECTOR-03,Industrial,Inválido,No,0.00,Falta
304,IT-WM-300,LECT-304,320.10,18/01/2024,295.80,18/12/2023,Bimestral,LECTOR-01,Residencial,Válido,Sí,156.30,Rutina
305,IT-WM-301,LECT-305,170.25,15/02/2024,145.50,15/01/2024,Mensual,LECTOR-02,Residencial,Válido,SI,145.50,Rutina
306,IT-WM-302,LECT-306,55.30,19/01/2024,,,Mensual,LECTOR-04,Residencial,Válido,No,55.30,Primera Lectura
307,IT-WM-303,LECT-307,478.90,20/01/2024,450.25,20/11/2023,Bimestral,LECTOR-03,Comercial,Válido,Yes,125.45,Rutina
308,IT-WM-304,LECT-308,123.45,21/01/2024,110.75,21/12/2023,Mensual,LECTOR-01,Residencial,Válido,Y,98.70,Rutina
309,IT-WM-305,LECT-309,987.65,22/01/2024,890.40,22/12/2023,Mensual,LECTOR-05,Industrial,Sospechoso,Yes,450.80,Fuga Sospechada
310,IT-WM-306,LECT-310,95.20,16/02/2024,89.75,16/01/2024,Mensual,LECTOR-02,Comercial,Válido,Yes,95.20,Rutina
311,IT-WM-307,LECT-311,67.80,23/01/2024,45.30,23/12/2023,Mensual,LECTOR-04,Residencial,Válido,NO,67.80,Alto Consumo
312,IT-WM-308,LECT-312,234.56,24/01/2024,215.90,24/12/2023,Mensual,LECTOR-01,Residencial,Válido,Yes,98.25,Rutina
313,IT-WM-309,LECT-313,0.00,25/01/2024,0.00,25/12/2023,Mensual,LECTOR-03,Comercial,Válido,Yes,0.00,Consumo Cero
314,IT-WM-310,LECT-314,456.78,26/01/2024,420.15,26/12/2023,Bimestral,LECTOR-05,Industrial,Válido,Yes,165.42,Rutina
315,IT-WM-311,LECT-315,345.60,18/02/2024,320.10,18/01/2024,Bimestral,LECTOR-01,Residencial,Válido,Si,123.15,Rutina
316,IT-WM-312,LECT-316,78.90,27/01/2024,65.45,27/12/2023,Mensual,LECTOR-02,Residencial,Válido,Yes,78.90,Rutina
317,IT-WM-313,LECT-317,1234.56,28/01/2024,1150.20,28/12/2023,Mensual,LECTOR-04,Industrial,Válido,Y,450.67,Rutina
318,IT-WM-314,LECT-318,9999.99,29/01/2024,150.75,29/12/2023,Mensual,LECTOR-03,Residencial,Inválido,Yes,0.00,Falla Medidor
319,IT-WM-315,LECT-319,89.45,30/01/2024,78.90,30/12/2023,Mensual,LECTOR-01,Residencial,Válido,Yes,89.45,Rutina
320,IT-WM-316,LECT-320,567.89,31/01/2024,510.25,31/12/2023,Mensual,LECTOR-05,Comercial,Válido,Yes,234.56,Rutina
321,IT-WM-317,LECT-321,123.00,01/02/2024,115.80,01/01/2024,Mensual,LECTOR-02,Residencial,Válido,Yes,123.00,Rutina
322,IT-WM-318,LECT-322,789.01,02/02/2024,745.60,02/01/2024,Bimestral,LECTOR-04,Industrial,Válido,Yes,198.75,Rutina
323,IT-WM-319,LECT-323,234.00,03/02/2024,210.45,03/01/2024,Mensual,LECTOR-01,Residencial,Válido,Yes,234.00,Rutina
324,IT-WM-320,LECT-324,250.75,17/02/2024,210.45,17/12/2023,Mensual,LECTOR-03,Industrial,Válido,Yes,178.90,Estimado
325,IT-WM-321,LECT-325,456.23,04/02/2024,430.10,04/01/2024,Mensual,LECTOR-05,Comercial,Válido,Yes,456.23,Rutina
326,IT-WM-322,LECT-326,0.00,05/02/2024,0.00,05/01/2024,Mensual,LECTOR-02,Residencial,Válido,Yes,0.00,Propiedad Vacante
327,IT-WM-323,LECT-327,678.34,06/02/2024,645.20,06/01/2024,Mensual,LECTOR-04,Industrial,Válido,Yes,678.34,Rutina
328,IT-WM-324,LECT-328,890.12,07/02/2024,856.78,07/01/2024,Bimestral,LECTOR-01,Comercial,Válido,Yes,890.12,Rutina
329,IT-WM-325,LECT-329,123.78,08/02/2024,115.45,08/01/2024,Mensual,LECTOR-03,Residencial,Válido,Yes,123.78,Rutina
330,IT-WM-326,LECT-330,345.67,09/02/2024,320.89,09/01/2024,Mensual,LECTOR-05,Residencial,Válido,Yes,345.67,Rutina
331,IT-WM-327,LECT-331,567.89,10/02/2024,534.12,10/01/2024,Mensual,LECTOR-02,Comercial,Válido,Yes,567.89,Rutina
332,IT-WM-328,LECT-332,789.01,11/02/2024,756.34,11/01/2024,Mensual,LECTOR-04,Industrial,Válido,Yes,789.01,Rutina
333,IT-WM-329,LECT-333,901.23,12/02/2024,867.45,12/01/2024,Bimestral,LECTOR-01,Residencial,Válido,Yes,901.23,Rutina
334,IT-WM-330,LECT-334,234.56,13/02/2024,223.78,13/01/2024,Mensual,LECTOR-03,Residencial,Válido,Yes,234.56,Rutina
335,IT-WM-331,LECT-335,456.78,14/02/2024,445.67,14/01/2024,Mensual,LECTOR-05,Comercial,Válido,Yes,456.78,Rutina
336,IT-WM-332,LECT-336,678.90,15/02/2024,667.89,15/01/2024,Mensual,LECTOR-02,Industrial,Válido,Yes,678.90,Rutina
337,IT-WM-333,LECT-337,890.12,16/02/2024,889.01,16/01/2024,Mensual,LECTOR-04,Residencial,Válido,Yes,890.12,Rutina
338,IT-WM-334,LECT-338,123.45,17/02/2024,111.23,17/01/2024,Bimestral,LECTOR-01,Residencial,Válido,Yes,123.45,Rutina
339,IT-WM-335,LECT-339,345.67,18/02/2024,333.45,18/01/2024,Mensual,LECTOR-03,Comercial,Válido,Yes,345.67,Rutina
340,IT-WM-336,LECT-340,567.89,19/02/2024,555.67,19/01/2024,Mensual,LECTOR-05,Industrial,Válido,Yes,567.89,Rutina
341,IT-WM-337,LECT-341,789.01,20/02/2024,777.89,20/01/2024,Mensual,LECTOR-02,Residencial,Válido,Yes,789.01,Rutina
342,IT-WM-338,LECT-342,901.23,21/02/2024,899.01,21/01/2024,Mensual,LECTOR-04,Residencial,Válido,Yes,901.23,Rutina
343,IT-WM-339,LECT-343,123.45,22/02/2024,111.23,22/01/2024,Bimestral,LECTOR-01,Comercial,Válido,Yes,123.45,Rutina
344,IT-WM-340,LECT-344,234.56,23/02/2024,222.34,23/01/2024,Mensual,LECTOR-03,Industrial,Válido,Yes,234.56,Rutina
345,IT-WM-341,LECT-345,456.78,24/02/2024,444.56,24/01/2024,Mensual,LECTOR-05,Residencial,Válido,Yes,456.78,Rutina
346,IT-WM-342,LECT-346,678.90,25/02/2024,666.78,25/01/2024,Mensual,LECTOR-02,Residencial,Válido,Yes,678.90,Rutina
347,IT-WM-343,LECT-347,890.12,26/02/2024,888.90,26/01/2024,Mensual,LECTOR-04,Comercial,Válido,Yes,890.12,Rutina
348,IT-WM-344,LECT-348,123.45,27/02/2024,111.23,27/01/2024,Bimestral,LECTOR-01,Industrial,Válido,Yes,123.45,Rutina
349,IT-WM-345,LECT-349,234.56,28/02/2024,222.34,28/01/2024,Mensual,LECTOR-03,Residencial,Válido,Yes,234.56,Rutina
350,IT-WM-346,LECT-350,456.78,29/02/2024,444.56,29/01/2024,Mensual,LECTOR-05,Residencial,Válido,Yes,456.78,Rutina