Numero,ID_Contatore_Acqua,ID_Lettura,Valore_Lettura,Data_Lettura,Valore_Lettura_Precedente,Data_Lettura_Precedente,Frequenza_Lettura,ID_Lettore,Tipo_Contratto,Validita_Lettura,Certificazione_ERP,Fatturazione_Finale,Motivo_Lettura
351,IT-WM-347,LETT-351,145.50,15/01/2024,120.30,15/12/2023,Mensile,LETTORE-01,Residenziale,Valido,Si,125.40,Routine
352,IT-WM-348,LETT-352,89.75,16/01/2024,75.20,16/12/2023,Mensile,LETTORE-02,Commerciale,Valido,Sì,89.75,Routine
353,IT-WM-349,LETT-353,,17/01/2024,210.45,17/12/2023,Mensile,LETTORE-03,Industriale,Non Valido,No,0.00,Mancata
354,IT-WM-350,LETT-354,320.10,18/01/2024,295.80,18/12/2023,Bimestrale,LETTORE-01,Residenziale,Valido,Si,156.30,Routine
355,IT-WM-351,LETT-355,170.25,15/02/2024,145.50,15/01/2024,Mensile,LETTORE-02,Residenziale,Valido,SI,145.50,Routine
356,IT-WM-352,LETT-356,55.30,19/01/2024,,,Mensile,LETTORE-04,Residenziale,Valido,No,55.30,Prima Lettura
357,IT-WM-353,LETT-357,478.90,20/01/2024,450.25,20/11/2023,Bimestrale,LETTORE-03,Commerciale,Valido,Yes,125.45,Routine
358,IT-WM-354,LETT-358,123.45,21/01/2024,110.75,21/12/2023,Mensile,LETTORE-01,Residenziale,Valido,Y,98.70,Routine
359,IT-WM-355,LETT-359,987.65,22/01/2024,890.40,22/12/2023,Mensile,LETTORE-05,Industriale,Sospetto,Yes,450.80,Perdita Sospetta
360,IT-WM-356,LETT-360,95.20,16/02/2024,89.75,16/01/2024,Mensile,LETTORE-02,Commerciale,Valido,Yes,95.20,Routine
361,IT-WM-357,LETT-361,67.80,23/01/2024,45.30,23/12/2023,Mensile,LETTORE-04,Residenziale,Valido,NO,67.80,Consumo Elevato
362,IT-WM-358,LETT-362,234.56,24/01/2024,215.90,24/12/2023,Mensile,LETTORE-01,Residenziale,Valido,Yes,98.25,Routine
363,IT-WM-359,LETT-363,0.00,25/01/2024,0.00,25/12/2023,Mensile,LETTORE-03,Commerciale,Valido,Yes,0.00,Consumo Zero
364,IT-WM-360,LETT-364,456.78,26/01/2024,420.15,26/12/2023,Bimestrale,LETTORE-05,Industriale,Valido,Yes,165.42,Routine
365,IT-WM-361,LETT-365,345.60,18/02/2024,320.10,18/01/2024,Bimestrale,LETTORE-01,Residenziale,Valido,Si,123.15,Routine
366,IT-WM-362,LETT-366,78.90,27/01/2024,65.45,27/12/2023,Mensile,LETTORE-02,Residenziale,Valido,Yes,78.90,Routine
367,IT-WM-363,LETT-367,1234.56,28/01/2024,1150.20,28/12/2023,Mensile,LETTORE-04,Industriale,Valido,Y,450.67,Routine
368,IT-WM-364,LETT-368,9999.99,29/01/2024,150.75,29/12/2023,Mensile,LETTORE-03,Residenziale,Non Valido,Yes,0.00,Guasto Contatore
369,IT-WM-365,LETT-369,89.45,30/01/2024,78.90,30/12/2023,Mensile,LETTORE-01,Residenziale,Valido,Yes,89.45,Routine
370,IT-WM-366,LETT-370,567.89,31/01/2024,510.25,31/12/2023,Mensile,LETTORE-05,Commerciale,Valido,Yes,234.56,Routine
371,IT-WM-367,LETT-371,123.00,01/02/2024,115.80,01/01/2024,Mensile,LETTORE-02,Residenziale,Valido,Yes,123.00,Routine
372,IT-WM-368,LETT-372,789.01,02/02/2024,745.60,02/01/2024,Bimestrale,LETTORE-04,Industriale,Valido,Yes,198.75,Routine
373,IT-WM-369,LETT-373,234.00,03/02/2024,210.45,03/01/2024,Mensile,LETTORE-01,Residenziale,Valido,Yes,234.00,Routine
374,IT-WM-370,LETT-374,250.75,17/02/2024,210.45,17/12/2023,Mensile,LETTORE-03,Industriale,Valido,Yes,178.90,Stimato
375,IT-WM-371,LETT-375,456.23,04/02/2024,430.10,04/01/2024,Mensile,LETTORE-05,Commerciale,Valido,Yes,456.23,Routine
376,IT-WM-372,LETT-376,0.00,05/02/2024,0.00,05/01/2024,Mensile,LETTORE-02,Residenziale,Valido,Yes,0.00,Immobile Vuoto
377,IT-WM-373,LETT-377,678.34,06/02/2024,645.20,06/01/2024,Mensile,LETTORE-04,Industriale,Valido,Yes,678.34,Routine
378,IT-WM-374,LETT-378,890.12,07/02/2024,856.78,07/01/2024,Bimestrale,LETTORE-01,Commerciale,Valido,Yes,890.12,Routine
379,IT-WM-375,LETT-379,123.78,08/02/2024,115.45,08/01/2024,Mensile,LETTORE-03,Residenziale,Valido,Yes,123.78,Routine
380,IT-WM-376,LETT-380,345.67,09/02/2024,320.89,09/01/2024,Mensile,LETTORE-05,Residenziale,Valido,Yes,345.67,Routine
381,IT-WM-377,LETT-381,567.89,10/02/2024,534.12,10/01/2024,Mensile,LETTORE-02,Commerciale,Valido,Yes,567.89,Routine
382,IT-WM-378,LETT-382,789.01,11/02/2024,756.34,11/01/2024,Mensile,LETTORE-04,Industriale,Valido,Yes,789.01,Routine
383,IT-WM-379,LETT-383,901.23,12/02/2024,867.45,12/01/2024,Bimestrale,LETTORE-01,Residenziale,Valido,Yes,901.23,Routine
384,IT-WM-380,LETT-384,234.56,13/02/2024,223.78,13/01/2024,Mensile,LETTORE-03,Residenziale,Valido,Yes,234.56,Routine
385,IT-WM-381,LETT-385,456.78,14/02/2024,445.67,14/01/2024,Mensile,LETTORE-05,Commerciale,Valido,Yes,456.78,Routine
386,IT-WM-382,LETT-386,678.90,15/02/2024,667.89,15/01/2024,Mensile,LETTORE-02,Industriale,Valido,Yes,678.90,Routine
387,IT-WM-383,LETT-387,890.12,16/02/2024,889.01,16/01/2024,Mensile,LETTORE-04,Residenziale,Valido,Yes,890.12,Routine
388,IT-WM-384,LETT-388,123.45,17/02/2024,111.23,17/01/2024,Bimestrale,LETTORE-01,Residenziale,Valido,Yes,123.45,Routine
389,IT-WM-385,LETT-389,345.67,18/02/2024,333.45,18/01/2024,Mensile,LETTORE-03,Commerciale,Valido,Yes,345.67,Routine
390,IT-WM-386,LETT-390,567.89,19/02/2024,555.67,19/01/2024,Mensile,LETTORE-05,Industriale,Valido,Yes,567.89,Routine
391,IT-WM-387,LETT-391,789.01,20/02/2024,777.89,20/01/2024,Mensile,LETTORE-02,Residenziale,Valido,Yes,789.01,Routine
392,IT-WM-388,LETT-392,901.23,21/02/2024,899.01,21/01/2024,Mensile,LETTORE-04,Residenziale,Valido,Yes,901.23,Routine
393,IT-WM-389,LETT-393,123.45,22/02/2024,111.23,22/01/2024,Bimestrale,LETTORE-01,Commerciale,Valido,Yes,123.45,Routine
394,IT-WM-390,LETT-394,234.56,23/02/2024,222.34,23/01/2024,Mensile,LETTORE-03,Industriale,Valido,Yes,234.56,Routine
395,IT-WM-391,LETT-395,456.78,24/02/2024,444.56,24/01/2024,Mensile,LETTORE-05,Residenziale,Valido,Yes,456.78,Routine
396,IT-WM-392,LETT-396,678.90,25/02/2024,666.78,25/01/2024,Mensile,LETTORE-02,Residenziale,Valido,Yes,678.90,Routine
397,IT-WM-393,LETT-397,890.12,26/02/2024,888.90,26/01/2024,Mensile,LETTORE-04,Commerciale,Valido,Yes,890.12,Routine
398,IT-WM-394,LETT-398,123.45,27/02/2024,111.23,27/01/2024,Bimestrale,LETTORE-01,Industriale,Valido,Yes,123.45,Routine
399,IT-WM-395,LETT-399,234.56,28/02/2024,222.34,28/01/2024,Mensile,LETTORE-03,Residenziale,Valido,Yes,234.56,Routine
400,IT-WM-396,LETT-400,456.78,29/02/2024,444.56,29/01/2024,Mensile,LETTORE-05,Residenziale,Valido,Yes,456.78,Routine